md-toolbar {
  background:#e7e7e7;
  h2{
    margin : 0;
  }
}
md-title {
    font-family: Arial, Helvetica, sans-serif; 
}
md-default-theme {
  background:#e7e7e7;
}
layout-route {
    font-family: Arial, Helvetica, sans-serif;
}
